<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Recipe Manager</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Recipe Manager</h1>
    </header>
    <main>
      <section id="recipe-form-section">
        <form id="recipe-form">
          <input
            type="text"
            id="recipe-name"
            placeholder="Recipe Name"
            required
          />
          <textarea
            id="recipe-ingredients"
            placeholder="Ingredients (comma-separated)"
            required
          ></textarea>
          <textarea
            id="recipe-instructions"
            placeholder="Instructions"
            required
          ></textarea>
          <button type="submit">Add Recipe</button>
        </form>
      </section>
      <section id="recipes-section">
        <ul id="recipes-list"></ul>
      </section>
    </main>
    <script type="module" src="api.js"></script>
    <script type="module" src="ui.js"></script>
  </body>
</html>
